total 40
drwxr-xr-x 2 root root 220 Jun 13 05:34 .
drwxr-xr-x 6 root root 121 Jun 13 00:46 ..
-rwxr--r-- 1 root root  32 Jun 13 01:05 0-hello_world
-rwxr--r-- 1 root root  28 Jun 13 04:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 04:44 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 04:46 3-twofiles
-rwxr--r-- 1 root root  35 Jun 13 04:49 4-lastlines
-rwxr--r-- 1 root root  35 Jun 13 04:51 5-firstlines
-rwxr--r-- 1 root root  40 Jun 13 05:07 6-third_line
-rwxr--r-- 1 root root  72 Jun 13 05:24 7-file
-rwxr--r-- 1 root root  37 Jun 13 05:33 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 13 05:34 ls_cwd_content
-rw-r--r-- 1 root root  22 Jun 13 01:07 README.md
